##----------------------------------------------------------------------------##
## Sample information
##----------------------------------------------------------------------------##
## Specify here the sample name and its fastq directory.
## (R1 and R2 fastq files must be in the same dir.)
##----------------------------------------------------------------------------##
samples:
  hgmm_5k_v3:
    path: '/xenocell/hgmm_5k_v3_fastqs/'
  # sample2:
  #   path: '<path_to_sample2_fastq_dir>'
  # sample3:
  #   path: '<path_to_sample3_fastq_dir>'

##----------------------------------------------------------------------------##
## Subset thresholds
##----------------------------------------------------------------------------##
## Set upper and lower thresholds for cellular barcodes extraction.
##----------------------------------------------------------------------------##
subsets:
  graft:
    upper_threshold: 0.1
    lower_threshold: 0.0
  host:
    upper_threshold: 1.0
    lower_threshold: 0.9
  # custom:
  #   upper_threshold: 0.9
  #   lower_threshold: 0.1

##----------------------------------------------------------------------------##
## Barcode info
##----------------------------------------------------------------------------##
## Set barcode starting position and length, if different from common values.
##----------------------------------------------------------------------------##
barcode_infos:
  barcode_start: 1
  barcode_length: 16

##----------------------------------------------------------------------------##
## Reference genomes
##----------------------------------------------------------------------------##
## Specify fasta file for host and graft, as well as a directory to store
## indexed genomes from Xenome.
##----------------------------------------------------------------------------##
filesdirs:
  host_fa: "/hpcnfs/data/PGP/reference_genomes/UCSC/mm10/WholeGenomeFasta/mm10.fa"
  graft_fa: "/hpcnfs/data/PGP/reference_genomes/UCSC/hg19/WholeGenomeFasta/hg19.fa"
  xenome_index_outdir: "/hpcnfs/data/PGP/reference_genomes/xenome/1.0.1/graft_hg19_host_mm10"

##----------------------------------------------------------------------------##
## Job resources
##----------------------------------------------------------------------------##
## Set parameters for resources allocation of indexing and classification steps.
##----------------------------------------------------------------------------##
parameters:
  mem_index: 25
  nCPUS_index: 16
  mem_classify: 35
  nCPUS_classify: 16
  nCPUS_extract: 16
